# gpschamp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/track/: GpsChamp.java
app/src/main/res/drawable/: blue_drawable.xml  blue_gradient.xml  edittext_drawable.xml  grey_border_drawable.xml  grey_gradient.xml  name_circle_drawable.xml  notification_count_drawable.xml  truck_circle_drawable.xml  white_border.xml  white_solid_drawable.xml
app/src/main/res/drawable-v21/: flat_btn_dark.xml
app/src/main/res/layout/: activity_event_map.xml  activity_forgot_password.xml  activity_images.xml  activity_main.xml  activity_notifcation.xml  activity_play_back_form_acitivity.xml  activity_playback.xml  activity_register.xml  activity_single_object.xml  activity_singup.xml  activity_splash.xml  alert_list_dialog_layout.xml  app_bar.xml  app_bar_rest.xml  drawer_header.xml  drawer_list_adapter_layout.xml  event_row_adapter_layout.xml  fragment_acreports.xml  fragment_all_object_map.xml  fragment_all_objects.xml  fragment_command.xml  fragment_events.xml  fragment_fuel_data.xml  fragment_graph.xml  fragment_idle.xml  fragment_images.xml  fragment_object_list.xml  fragment_offline.xml  fragment_playback.xml  fragment_profile.xml  fragment_running.xml  fragment_settings.xml  image_layout_adapter.xml  notification_adapter_layout.xml  object_list_item.xml  simple_list_adapter_layout.xml  tab_textview.xml
app/src/main/res/raw/: gps_champ_screen_video.m4v  screen_background.m4v
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
