<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="12dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/acronym"
            android:textColor="#fff"
            android:text="AS"
            android:gravity="center"
            android:background="@drawable/name_circle_drawable"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <RelativeLayout
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/acronym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alok Singh"
            android:textColor="#fff"
            android:textSize="18sp"
            />

        <TextView
            android:layout_below="@+id/name"
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-light"
            android:text="alok@twigztechnologies.com"
            android:textColor="#fff"
            android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>