<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/heading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Event Name"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/object_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Object Name"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date &amp; Time"
                android:textColor="#333"
                android:textSize="16sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_marginTop="12dp"
        android:textColor="#fff"
        android:textAllCaps="true"
        android:text="Load More"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/card"
        android:id="@+id/load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>